<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 
      FIXME: Replace deprecated cids-parent by cismet-parent
    -->
    <parent>
        <groupId>de.cismet.cids</groupId>
        <artifactId>cids-parent</artifactId>
        <version>8.0</version>
    </parent>

    <groupId>de.cismet.watergis</groupId>
    <artifactId>watergis-client</artifactId>
    <version>8.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>WaterGIS Client</name>
    <description>!!! description pending !!!</description>

    <properties>
        <!-- 
            TODO: Remove when deprecated cids-parent is replaced by cismet-parent
        -->
        <de.cismet.libDir>lib/localWatergis</de.cismet.libDir>
        
        <!-- 
            TODO: Consider managing apache.poi dependencies in cismet-ext-bom
        -->
        <apache.poi.version>3.17</apache.poi.version>
    </properties>

    <scm>
        <connection>https://github.com/cismet/watergis-client.git</connection>
        <developerConnection>scm:git:git@github.com:cismet/watergis-client.git</developerConnection>
        <url>https://github.com/cismet/s-client</url>
      <tag>HEAD</tag>
  </scm>

    

    <dependencyManagement>  
        <!-- IMPORT of cismet-ext-bom -->
        <dependencies>
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>cismet-ext-bom</artifactId>
                <version>8.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        
            <!-- BEGIN: managed cids-dependencies -->
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-commons</artifactId>
                <version>8.0</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
                        
            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismet-gui-commons</artifactId>
                <version>8.0</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>de.cismet.commons</groupId>
                <artifactId>cismap-commons</artifactId>
                <version>8.0.7</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids</groupId>
                <artifactId>cids-server</artifactId>
                <version>8.4.4</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cids.navigator</groupId>
                <artifactId>cids-navigator</artifactId>
                <version>8.0</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.cismap</groupId>
                <artifactId>cismap-plugin</artifactId>
                <version>8.0.3</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.watergis</groupId>
                <artifactId>watergis-server</artifactId>
                <version>8.0.6</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet</groupId>
                <artifactId>Jump-sld-editor</artifactId>
                <version>7.0</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>de.cismet.custom</groupId>
                <artifactId>beansbinding</artifactId>
                <version>8.0</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>  
            
            <dependency>
                <groupId>de.cismet.custom</groupId>
                <artifactId>cismet-JUMP1.5</artifactId>
                <version>7.0</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.custom</groupId>
                <artifactId>cismet-deegree2.3</artifactId>
                <version>7.2</version>
                <scope>compile</scope>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.cismet.custom</groupId>
                <artifactId>ycad1.0.2</artifactId>
                <version>7.0</version>
                <scope>runtime</scope>
                <type>jar</type>
            </dependency>

        </dependencies>
    </dependencyManagement> 
    
    <dependencies>
        <!-- BEGIN: cids-dependencies -->
        <!--
            DANGER  DANGER  DANGER  DANGER  DANGER  DANGER  DANGER  DANGER 
            cismet-deegree must have precedence over deegree-deegree due to incompatible
            duplicate class  org.deegree.crs.Identifiable
            
            See https://cismet.slack.com/files/pascal.dihe/F454S3R0B/cids-deegree_v2_3_8_vs_deegree_v3_2_x
        -->
        <dependency>
            <groupId>de.cismet.custom</groupId>
            <artifactId>cismet-deegree2.3</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismet-gui-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.commons</groupId>
            <artifactId>cismap-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids.navigator</groupId>
            <artifactId>cids-navigator</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cids</groupId>
            <artifactId>cids-server</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.cismap</groupId>
            <artifactId>cismap-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.watergis</groupId>
            <artifactId>watergis-server</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.custom</groupId>
            <artifactId>cismet-JUMP1.5</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.media</groupId>
                    <artifactId>jai_codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jdom</groupId>
                    <artifactId>jdom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xmlParserAPIs</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>batik</groupId>
                    <artifactId>batik-dom</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.cismet</groupId>
            <artifactId>Jump-sld-editor</artifactId>
        </dependency>
        <dependency>
            <groupId>de.cismet.custom</groupId>
            <artifactId>beansbinding</artifactId>
        </dependency>  
        <dependency>
            <groupId>de.cismet.custom</groupId>
            <artifactId>ycad1.0.2</artifactId>
        </dependency>  
        <!-- END: cids-dependencies -->
                
        <!-- BEGIN: managed dependencies -->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom-legacy</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swing-layout</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.umd</groupId>
            <artifactId>piccolo</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.umd</groupId>
            <artifactId>piccolox</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.deegree</groupId>
            <artifactId>deegree-core-style</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.deegree</groupId>
            <artifactId>deegree-core-commons</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.infonode.docking</groupId>
            <artifactId>docking</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <!-- END: managed dependencies -->
        
        <!-- BEGIN: runtime dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!--
            APACHE POI Runtime dependencies needed by Jasper
        -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${apache.poi.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${apache.poi.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>${apache.poi.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>h2spatial-ext</artifactId>
            <version>1.2.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>h2spatial-api</artifactId>
            <version>1.2.3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- END: runtime dependencies -->
        
        <!-- BEGIN: unmanaged dependencies -->
        
        <dependency>
            <groupId>com.jhlabs</groupId>
            <artifactId>filters</artifactId>
            <version>2.0.235</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.orbisgis</groupId>
            <artifactId>spatial-utilities</artifactId>
            <version>1.2.3</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.drewnoakes</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>jama</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.2</version>
            <scope>runtime</scope>
        </dependency>
    <dependency>
      <groupId>org.math.array</groupId>
      <artifactId>jmatharray</artifactId>
      <version>20070905</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.math.plot</groupId>
      <artifactId>jmathplot</artifactId>
      <version>20070905</version>
      <scope>runtime</scope>
    </dependency>
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>de.cismet.watergis.gui.WatergisApp</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>        
            </plugins>
        </pluginManagement>
        
        <!--
            CAUTION ! Ugly Winning bei der Namens-Auswahl !!! siehe Slack =>
            https://cismet.slack.com/files/jruiz/F3ZC7HX7V/Snapshot_als_finalName_in_pom_xml
        -->
        <finalName>WaterGISClient</finalName>
    </build>
</project>
